# MedTrack-Mobile

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.piec_1.data.local.AppDatabase/: 8.json
app/src/androidTest/java/com/example/MedTrackMobile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/piec_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/MedTrackMobile/: CameraViewModel.kt  Interface.kt  MainActivity.kt
app/src/main/java/com/example/MedTrackMobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/piec_1/: CameraViewModel.kt  Interface.kt  MainActivity.kt  MedTrackApp.kt  MyApplication.kt
app/src/main/java/com/example/piec_1/data/: PreferencesManager.kt  SharedPreferencesHelper.kt
app/src/main/java/com/example/piec_1/data/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/piec_1/data/local/: AppDatabase.kt  Converters.kt  Migrations.kt
app/src/main/java/com/example/piec_1/data/local/daos/: ConfirmacaoDao.kt  MedicamentoDao.kt  MedicamentoV2Dao.kt  NotificacaoDao.kt  ScanQueueDao.kt  UsuarioDao.kt
app/src/main/java/com/example/piec_1/data/local/entity/: ConfirmacaoEntity.kt  FrequenciaUsoEntity.kt  MedicamentoEntity.kt  NotificacaoEntity.kt  ScanQueueItem.kt  UsuarioEntity.kt
app/src/main/java/com/example/piec_1/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/piec_1/data/remote/dto/: AuthDtos.kt  ConfirmacaoDtos.kt  MedicamentoDtos.kt  ScanDtos.kt  UsuarioDto.kt
app/src/main/java/com/example/piec_1/data/remote/mapper/: RemoteMappers.kt
app/src/main/java/com/example/piec_1/data/repository/: AuthRepository.kt  LoginData.kt  MedTrackRepository.kt  MedicamentoRepository.kt  ScanRepository.kt
app/src/main/java/com/example/piec_1/data/session/: SessionManager.kt
app/src/main/java/com/example/piec_1/database/: AppDatabase.kt  Converters.kt  DatabaseModule.kt  MedicamentoDao.kt  UsuarioDao.kt
app/src/main/java/com/example/piec_1/database/daos/: ConfirmacaoDao.kt  MedicamentoDao.kt  NotificacaoDao.kt  UsuarioDao.kt
app/src/main/java/com/example/piec_1/database/migrations/: Migrations.kt
app/src/main/java/com/example/piec_1/domain/model/: Confirmacao.kt  DadosConfirmacaoRequest.kt  FrequenciaUsoDomain.kt  FrequenciaUsoTipo.kt  LoginRequest.kt  Medicamento.kt  MedicamentoCapturadoDomain.kt  MedicamentoDomain.kt  MedicamentoItem.kt  Notificacao.kt  Usuario.kt
app/src/main/java/com/example/piec_1/domain/model/mappers/: MedicamentoMappers.kt  UsuarioMappers.kt
app/src/main/java/com/example/piec_1/domain/service/: AuthService.kt  CameraService.kt  DetectionService.kt  OCRService.kt  ScanUpload.kt
app/src/main/java/com/example/piec_1/domain/usecase/: OrdenarMedicamentos.kt
app/src/main/java/com/example/piec_1/exceptions/: Exceptions.kt
app/src/main/java/com/example/piec_1/model/: Confirmacao.kt  DadosConfirmacaoRequest.kt  LoginRequest.kt  Medicamento.kt  Notificacao.kt  Usuario.kt
app/src/main/java/com/example/piec_1/navigation/: AppNavigation.kt
app/src/main/java/com/example/piec_1/notifications/: NotificationHelper.kt  NotificationReceiver.kt  NotificationScheduler.kt  NotificationWorker.kt
app/src/main/java/com/example/piec_1/repository/: MedicamentoRepository.kt
app/src/main/java/com/example/piec_1/service/: ApiClient.kt  ApiService.kt  AuthService.kt  CameraService.kt  DetectionService.kt  OCRService.java  OCRService.kt
app/src/main/java/com/example/piec_1/service/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/piec_1/sharedPreferences/: SharedPreferencesHelper.kt
app/src/main/java/com/example/piec_1/ui/components/: ContentCard.kt  EmptyCard.kt  EntradaDeTexto.kt  ErrorDialog.kt  HorarioCard.kt  InfoBox.kt  InfoBoxError.kt  InfoBoxSuccess.kt  ListaHorarios.kt  MedTrackDialog.kt  OverlayCamera.kt  StatusCard.kt  SuccessDialog.kt
app/src/main/java/com/example/piec_1/ui/navigation/: AppNavigation.kt  AppRoutes.kt  NavigationManager.kt
app/src/main/java/com/example/piec_1/ui/screen/: TelaCadastro.kt  TelaCamera.kt  TelaConfirmacao.kt  TelaEsqueciSenha.kt  TelaInicial.kt  TelaLogin.kt  TelaPrincipal.kt  TelaRedefinirSenha.kt
app/src/main/java/com/example/piec_1/ui/screen/viewModel/: CameraViewModel.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MedicamentoViewModel.kt
app/src/main/java/com/example/piec_1/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/example/piec_1/utils/: DateUtils.kt
app/src/main/java/com/example/piec_1/utils/connection/: ConnectivityObserver.kt
app/src/main/java/com/example/piec_1/utils/exceptions/: Exceptions.kt
app/src/main/java/com/example/piec_1/utils/notifications/: NotificationHelper.kt  NotificationReceiver.kt  NotificationScheduler.kt  NotificationWorker.kt
app/src/main/java/com/example/piec_1/viewModel/: CameraViewModel.kt  LoginViewModel.kt  MedicamentoViewModel.kt
app/src/main/java/com/example/piec_1/viewModelFactory/: LoginViewModelFactory.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/MedTrackMobile/: ExampleUnitTest.kt
app/src/test/java/com/example/piec_1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
